<!DOCTYPE html>
<html lang="en"0>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
            function wrongFunction(){
                document.getElementById("Check").innerHTML = "INCORRECT!";
            }
            function correctFunction(){
                document.getElementById("Check").innerHTML = "CORRECT!";
            }
            function fullAnswer(){
                let answer = document.querySelector('#answer').value;
                if (answer == 4)
                {
                    document.getElementById("Fcheck").innerHTML = "CORRECT!"
                    document.getElementById("answer").style.background = 'green'
                }
                else
                {
                    document.getElementById("Fcheck").innerHTML = "INCORRECT!"
                    document.getElementById("answer").style.background = 'red'
                }
            }
        </script>
    </head>
    <body>
        <div class="header">"
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                 <h3>How much a dollar cost?</h3>
                 <style>
                    .button {
                    border: none;
                    color: black;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                  }
                .button1:focus {background-color: red}
                .button2:focus {background-color: green}</style>
               <button id = "firstb" onclick = "wrongFunction()" class = "button button1">25 cents</button> <button id = "secondb" onclick = "wrongFunction()" class = "button button1">60 cents</button> <button id = "thirdb" onclick = "correctFunction()" class = "button button2">100 cents</button>
               <p id = "Check"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>
                    2+2?
                </h3>
                <form onsubmit="fullAnswer(); return false;">
                    <input autocomplete= "off" autofocus name="Answer"  placeholder="Answer" type ="text" id = "answer">
                    <input type = "submit">
                </form>
                <p id = "Fcheck"></p>

                <!-- TODO: Add free response question here -->
            </div>
        </div>
    </body>
</html>
